#!/usr/bin/env python
PACKAGE = "pfvtr"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hist_equal", bool_t, 0, "Use Histogram Equalisation", False)

exit(gen.generate(PACKAGE, "pfvtr", "Preprocessor"))
